# SCPHISTORY

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/googleapi/scpandroiddata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googleapi/scpandroiddata/: ApiResponse.java  ChartMarkerView.java  DataItem.java  DataItemAdapter.java  DataService.java  DataTableFragment.java  DateAxisValueFormatter.java  HumidityGraphFragment.java  MainActivity.java  PressureGraphFragment.java  SearchHistoryAdapter.java  SearchHistoryHelper.java  SearchHistoryItem.java  TemperatureGraphFragment.java  ViewPagerAdapter.java
app/src/main/res/drawable/: marker_background.xml
app/src/main/res/layout/: activity_main.xml  custom_marker_view.xml  fragment_graph.xml  fragment_table.xml  item_data.xml  item_search_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/googleapi/scpandroiddata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
